# Since .env is gitignored, you can use .env.example to build a new `.env` file when you clone the repo.
# Keep this file up-to-date when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any secrets in it.
# If you are cloning this repo, create a copy of this file named `.env` and populate it with your secrets.

# When adding additional env variables, the schema in /env/schema.mjs should be updated accordingly
# Prisma
DATABASE_URL=file:./db.sqlite

# Next Auth
# You can generate the secret via 'openssl rand -base64 32' on Linux
# More info: https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=akijecom
NEXTAUTH_URL=http://localhost:3011

# Next Auth Discord Provider
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_PROJECT_ID=p3mskeoj
NEXT_PUBLIC_BASE_URL=

SANITY_API_TOKEN=skFcravcbpGn8dDy7nBH1pfIUlYViexS3avICwHPPR9H3dxEn8tXGtC0zy2J0Kzna6VrhkLvajk8FBEBk42LeUk0MUicnyiZIlkwWt5lSJB0mCEyQ1WC3dtpW1nIILkXAdv6yU9qgONUdVyZ88hkrviL0BesNTWIt2pZydgWiFtfLJsWzcLN
SANITY_PREVIEW_SECRET=

# https://akij-cms.sanity.studio/ => Production
